{
    "database": {
        "type": "mongodb",
        "mongodb": {
            "endpoint": "mongodb://mongodb:27017",
            "database": "DataService01",
            "user": "root",
            "password": "rootpassword"
        }
    },
    "table": {
        "data": "Data"
    },
    "http": {
        "type": "http",
        "dns": "unitao-data-service01",
        "port": "80",
        "id": "DataService01",
        "headers": {}
    },
    "ds": {
        "id": "DataService01",
        "urls": [
            "http://unitao-data-service01",
            "http://localhost:8001"
        ]
    },
    "inventory": {
        "url": "http://unitao-inv-service"
    }
}
