{
    "database": {
        "type": "dynamodb",
        "dynamodb": {
            "region": "us-west-2",
            "endpoint": "http://dynamodb-local:8000"
        }
    },
    "table": {
        "data": "DataService01"
    },
    "http": {
        "type": "http",
        "dns": "unitao-data-service01",
        "port": "80",
        "id": "DataService01",
        "headers": {}
    },
    "ds": {
        "id": "DataService01",
        "urls": [
            "http://unitao-data-service01",
            "http://localhost:8001"
        ]
    },
    "inventory": {
        "url": "http://unitao-inv-service"
    }
}